# satellite

./: README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/com/data2/satellite/example/client/: ClientStarter.java  Starter.java
example-client/src/main/resources/: application.yml
example-server/: pom.xml
example-server-api/: pom.xml
example-server-api/src/main/java/com/data2/satellite/example/server/api/: HiService.java  TestService.java
example-server/src/main/java/com.data2.satellite.example.server/: Starter.java
example-server/src/main/java/com.data2.satellite.example.server/service/impl/: HiServiceImpl.java  TestServiceImpl.java
example-server/src/main/resources/: application.yml
muskteer-rpc-client/: pom.xml
muskteer-rpc-client/src/main/java/com/nettyrpc/: HelloServiceTest.java
muskteer-rpc-client/src/main/java/com/nettyrpc/client/: RpcClient.java  RpcProxy.java
muskteer-rpc-client/src/main/java/com/nettyrpc/protocol/: RpcEncoder.java  RpcService.java
muskteer-rpc-client/src/main/java/com/nettyrpc/registry/: Constant.java  ServiceDiscovery.java
muskteer-rpc-client/src/main/java/com/nettyrpc/service/: HelloService.java  HelloServiceImpl.java
muskteer-rpc-client/src/main/java/com/nettyrpc/service/bean/: Person.java
muskteer-rpc-client/src/main/resources/: rpc.properties
muskteer-rpc-framework/: pom.xml
muskteer-rpc-framework/src/main/java/com/nettyrpc/: RpcBootstrap.java
muskteer-rpc-framework/src/main/java/com/nettyrpc/protocol/: RpcDecoder.java  RpcRequest.java  RpcResponse.java
muskteer-rpc-framework/src/main/java/com/nettyrpc/registry/: ServiceRegistry.java
muskteer-rpc-framework/src/main/java/com/nettyrpc/server/: RpcHandler.java  RpcServer.java
muskteer-rpc-framework/src/main/java/com/nettyrpc/service/comm/: RpcService.java
muskteer-rpc-framework/src/main/resources/: rpc.properties  server-spring.xml
satellite-rpc-client/: pom.xml
satellite-rpc-client/src/main/java/com/data2/satellite/rpc/server/: HelloServiceTest.java
satellite-rpc-client/src/main/java/com/data2/satellite/rpc/server/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
satellite-rpc-client/src/main/java/com/data2/satellite/rpc/server/client/client/: RpcClient.java  RpcProxy.java  ServerInfo.java
satellite-rpc-client/src/main/java/com/data2/satellite/rpc/server/client/life/: DynamicService.java
satellite-rpc-client/src/main/java/com/data2/satellite/rpc/server/client/registry/: ServiceDiscovery.java
satellite-rpc-client/src/main/java/com/data2/satellite/rpc/server/client/route/: RandomRouter.java  Router.java  RouterFactory.java
satellite-rpc-client/src/main/java/com/data2/satellite/rpc/server/protocol/: RpcDecoder.java  RpcResponse.java  RpcService.java  SerializationUtil.java
satellite-rpc-client/src/main/java/com/data2/satellite/rpc/server/registry/: Constant.java  ServiceDiscovery.java
satellite-rpc-client/src/main/java/com/data2/satellite/rpc/server/service/: HelloService.java  HelloServiceImpl.java
satellite-rpc-client/src/main/java/com/data2/satellite/rpc/server/service/bean/: Person.java
satellite-rpc-client/src/main/java/com/data2/satellite/rpc/server/service/common/: RpcService.java
satellite-rpc-client/src/main/resources/: client-spring.xml
satellite-rpc-common/: pom.xml
satellite-rpc-common/src/main/java/com.data2.satellite.rpc.common/: AutoConfiguration.java
satellite-rpc-common/src/main/java/com.data2.satellite.rpc.common/configuration/: ClientConfig.java  RegistryConfig.java  ServerConfig.java
satellite-rpc-common/src/main/java/com.data2.satellite.rpc.common/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
satellite-rpc-common/src/main/java/com.data2.satellite.rpc.common/utils/: SerializationUtil.java
satellite-rpc-server/: pom.xml
satellite-rpc-server/src/main/java/com/data2/satellite/rpc/server/constant/: Constant.java
satellite-rpc-server/src/main/java/com/data2/satellite/rpc/server/protocol/: RpcEncoder.java  RpcRequest.java
satellite-rpc-server/src/main/java/com/data2/satellite/rpc/server/registry/: ServiceRegistry.java
satellite-rpc-server/src/main/java/com/data2/satellite/rpc/server/server/: RpcHandler.java  RpcListener.java  RpcServer.java
satellite-rpc-server/src/main/java/com/data2/satellite/rpc/server/server/anno/: RpcService.java
satellite-rpc-server/src/main/resources/: rpc.properties  server-spring.xml
src/main/java/com/data2/satellite/common/: Constant.java
src/main/java/com/data2/satellite/common/util/: SerializationUtil.java
src/main/java/com/data2/satellite/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/data2/satellite/registry/: ServiceRegistry.java
src/main/java/com/data2/satellite/server/: RpcHandler.java  RpcServer.java  RpcService.java
src/main/java/com/satellite/framework/common/: Constant.java
src/main/java/com/satellite/framework/common/util/: SerializationUtil.java
src/main/java/com/satellite/framework/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/satellite/framework/registry/: ServiceRegistry.java
src/main/java/com/satellite/framework/server/: RpcHandler.java  RpcServer.java  RpcService.java
